# COPYRIGHT: Openmoko Inc. 2008
# LICENSE: GPL Version 2 or later
# NAME: test_config
# BEFORE:
# AFTER:
# SECTION: data norun
# MENU: none
# DESCRIPTION: Configuration data
# AUTHOR: Guillaume Chereau <charlie@openmoko.org>

# One number we can call
CALLABLE_NUMBER=0939662463
# One contact present in the sim (name:number)
SIM_CONTACT=Henry:0123456789
# The sim PIN (not set if the sim doesn't requiere a PIN)
SIM_PIN=1234
